// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SteganographyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 508}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* SteganographyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1360}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{157, 1394}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Steganography */ = {
		activeExec = 0;
		executables = (
			500913281336E94600B7A443 /* Steganography */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 500913281336E94600B7A443 /* Steganography */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Steganography */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Steganography */,
		);
		breakpoints = (
		);
		codeSenseManager = 5009133B1336E95100B7A443 /* Code sense */;
		executables = (
			500913281336E94600B7A443 /* Steganography */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329138307;
			PBXWorkspaceStateSaveDate = 329138307;
		};
		perUserProjectItems = {
			500313741369BD3D008B409A = 500313741369BD3D008B409A /* PBXTextBookmark */;
			5003160A136AEA63008B409A = 5003160A136AEA63008B409A /* PBXTextBookmark */;
			5003160B136AEA63008B409A = 5003160B136AEA63008B409A /* PlistBookmark */;
			50113424139CE5C800744C15 = 50113424139CE5C800744C15 /* PBXTextBookmark */;
			50113425139CE5C800744C15 = 50113425139CE5C800744C15 /* PBXTextBookmark */;
			50113426139CE5C800744C15 = 50113426139CE5C800744C15 /* PBXTextBookmark */;
			50113427139CE5C800744C15 = 50113427139CE5C800744C15 /* PBXTextBookmark */;
			50113428139CE5C800744C15 = 50113428139CE5C800744C15 /* PBXTextBookmark */;
			50113429139CE5C800744C15 = 50113429139CE5C800744C15 /* PBXTextBookmark */;
			5011342A139CE5C800744C15 = 5011342A139CE5C800744C15 /* PBXTextBookmark */;
			5011342B139CE5C800744C15 = 5011342B139CE5C800744C15 /* PBXTextBookmark */;
			5011342C139CE5C800744C15 = 5011342C139CE5C800744C15 /* PBXTextBookmark */;
			5011342D139CE5C800744C15 = 5011342D139CE5C800744C15 /* PBXTextBookmark */;
			5011342E139CE5C800744C15 = 5011342E139CE5C800744C15 /* PBXTextBookmark */;
			5011342F139CE5C800744C15 = 5011342F139CE5C800744C15 /* PBXTextBookmark */;
			50113430139CE5C800744C15 = 50113430139CE5C800744C15 /* PBXTextBookmark */;
			50113431139CE5C800744C15 = 50113431139CE5C800744C15 /* PBXTextBookmark */;
			50113432139CE5C800744C15 = 50113432139CE5C800744C15 /* PBXTextBookmark */;
			50113433139CE5C800744C15 = 50113433139CE5C800744C15 /* PBXTextBookmark */;
			50113434139CE5C800744C15 = 50113434139CE5C800744C15 /* PBXTextBookmark */;
			50113435139CE5C800744C15 = 50113435139CE5C800744C15 /* PBXTextBookmark */;
			50113436139CE5C800744C15 = 50113436139CE5C800744C15 /* PBXTextBookmark */;
			50561955139E409900397955 /* PBXTextBookmark */ = 50561955139E409900397955 /* PBXTextBookmark */;
			509FF125138E3F43003F54D7 = 509FF125138E3F43003F54D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 5009133A1336E95100B7A443 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Steganography_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	500312B61369A6FE008B409A /* AQRecorder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4240}}";
			sepNavSelRange = "{7737, 0}";
			sepNavVisRange = "{6908, 1305}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	500312B71369A6FE008B409A /* AQRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1520}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{2447, 1232}";
		};
	};
	500312B91369AAF1008B409A /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 8528}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 2224}";
		};
	};
	500312BA1369AAF1008B409A /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4864}}";
			sepNavSelRange = "{3921, 34}";
			sepNavVisRange = "{2726, 1368}";
		};
	};
	500312BB1369AAF1008B409A /* CAXException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{472, 2052}";
		};
	};
	500312BC1369AAF1008B409A /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3184}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2836, 1058}";
		};
	};
	500313061369B5FC008B409A /* CADebugMacros.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1472}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{2481, 591}";
		};
	};
	500313071369B5FC008B409A /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6944}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	500313081369B5FC008B409A /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2202}";
		};
	};
	500313741369BD3D008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Steganography_Prefix.pch */;
		name = "Steganography_Prefix.pch: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	500313D11369C79A008B409A /* AudioRecorderWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 631}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	500313D21369C79A008B409A /* AudioRecorderWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2192}}";
			sepNavSelRange = "{3476, 29}";
			sepNavVisRange = "{2978, 835}";
		};
	};
	5003160A136AEA63008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5003160B136AEA63008B409A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Steganography-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/faizanaziz/Documents/Xcode Projects/Steganography/Steganography-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	500913281336E94600B7A443 /* Steganography */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Steganography;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5009133A1336E95100B7A443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5009133B1336E95100B7A443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50113424139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteganographyAppDelegate.m */;
		name = "SteganographyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1394;
		vrLoc = 157;
	};
	50113425139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B3BDC1337DA7F00AC631D /* BasicImageManipulator.cpp */;
		name = "BasicImageManipulator.cpp: 27";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1621;
		vrLoc = 37;
	};
	50113426139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B3BDB1337DA7F00AC631D /* BasicImageManipulator.h */;
		name = "BasicImageManipulator.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	50113427139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B61369A6FE008B409A /* AQRecorder.mm */;
		name = "AQRecorder.mm: 192";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6908;
	};
	50113428139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312BC1369AAF1008B409A /* CAXException.h */;
		name = "CAXException.h: 90";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2836;
	};
	50113429139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B71369A6FE008B409A /* AQRecorder.h */;
		name = "AQRecorder.h: 52";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2447;
	};
	5011342A139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313081369B5FC008B409A /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	5011342B139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B91369AAF1008B409A /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 17";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 2224;
		vrLoc = 0;
	};
	5011342C139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312BB1369AAF1008B409A /* CAXException.cpp */;
		name = "CAXException.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 472;
	};
	5011342D139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312BA1369AAF1008B409A /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 91";
		rLen = 34;
		rLoc = 3921;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2726;
	};
	5011342E139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313071369B5FC008B409A /* CADebugMacros.h */;
		name = "CADebugMacros.h: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	5011342F139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313061369B5FC008B409A /* CADebugMacros.cpp */;
		name = "CADebugMacros.cpp: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 591;
		vrLoc = 2481;
	};
	50113430139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313D21369C79A008B409A /* AudioRecorderWrapper.mm */;
		name = "AudioRecorderWrapper.mm: 110";
		rLen = 29;
		rLoc = 3476;
		rType = 0;
		vrLen = 835;
		vrLoc = 2978;
	};
	50113431139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313D11369C79A008B409A /* AudioRecorderWrapper.h */;
		name = "AudioRecorderWrapper.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	50113432139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B39A11336F9DB00AC631D /* OverlayViewController.m */;
		name = "OverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1422;
		vrLoc = 464;
	};
	50113433139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B39A01336F9DB00AC631D /* OverlayViewController.h */;
		name = "OverlayViewController.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	50113434139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1799;
	};
	50113435139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 40";
		rLen = 196;
		rLoc = 813;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1348;
	};
	50113436139CE5C800744C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 50";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1044;
		vrLoc = 616;
	};
	50561955139E409900397955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 50";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1044;
		vrLoc = 616;
	};
	508B399B1336F9C700AC631D /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1872}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{616, 1044}";
		};
	};
	508B399C1336F9C700AC631D /* MyViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 9168}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{1799, 1608}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	508B39A01336F9DB00AC631D /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 631}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	508B39A11336F9DB00AC631D /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1712}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{464, 1422}";
		};
	};
	508B3BDB1337DA7F00AC631D /* BasicImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 640}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	508B3BDC1337DA7F00AC631D /* BasicImageManipulator.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{386, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{554, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{1012, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{1260, 290}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7396}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {881, 5792}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{37, 631}";
		};
	};
	509FF125138E3F43003F54D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteganographyAppDelegate.h */;
		name = "SteganographyAppDelegate.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
}
