// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SteganographyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* SteganographyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1520}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{1791, 819}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Steganography */ = {
		activeExec = 0;
		executables = (
			500913281336E94600B7A443 /* Steganography */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 500913281336E94600B7A443 /* Steganography */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Steganography */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Steganography */,
		);
		breakpoints = (
			5009CF9E1338774D00516FC1 /* MyViewController.mm:354 */,
			5009CFA81338778600516FC1 /* MyViewController.mm:357 */,
			5009CFAA1338779000516FC1 /* MyViewController.mm:362 */,
			5009CFC01338792300516FC1 /* hideMe.cpp:16 */,
			5009CFC21338792A00516FC1 /* hideMe.cpp:16 */,
			5009CFD813387A4500516FC1 /* MyViewController.mm:349 */,
			5009D09C13388DA100516FC1 /* hideMe.cpp:22 */,
			5009D0A613388E2800516FC1 /* hideMe.cpp:55 */,
			5009D0A813388E5300516FC1 /* hideMe.cpp:73 */,
			5003148D1369E36A008B409A /* AQRecorder.mm:247 */,
			500314DF136A61BB008B409A /* MyViewController.mm:443 */,
		);
		codeSenseManager = 5009133B1336E95100B7A443 /* Code sense */;
		executables = (
			500913281336E94600B7A443 /* Steganography */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325749199;
			PBXWorkspaceStateSaveDate = 325749199;
		};
		perUserProjectItems = {
			500313741369BD3D008B409A = 500313741369BD3D008B409A /* PBXTextBookmark */;
			500313781369BD3D008B409A = 500313781369BD3D008B409A /* PBXTextBookmark */;
			500313791369BD3D008B409A = 500313791369BD3D008B409A /* PBXTextBookmark */;
			500314491369DEFB008B409A = 500314491369DEFB008B409A /* PBXTextBookmark */;
			5003144A1369DEFB008B409A = 5003144A1369DEFB008B409A /* PBXTextBookmark */;
			5003144B1369DEFB008B409A = 5003144B1369DEFB008B409A /* PBXTextBookmark */;
			5003144C1369DEFB008B409A = 5003144C1369DEFB008B409A /* PBXTextBookmark */;
			5003149C1369E3EA008B409A = 5003149C1369E3EA008B409A /* PBXTextBookmark */;
			5003149D1369E3EA008B409A = 5003149D1369E3EA008B409A /* PBXTextBookmark */;
			500314A41369E449008B409A = 500314A41369E449008B409A /* PBXTextBookmark */;
			500314D2136A5E32008B409A = 500314D2136A5E32008B409A /* PBXTextBookmark */;
			500314D3136A5E32008B409A = 500314D3136A5E32008B409A /* PBXTextBookmark */;
			500314E4136A61BD008B409A = 500314E4136A61BD008B409A /* PBXTextBookmark */;
			5003155F136A89C9008B409A = 5003155F136A89C9008B409A /* PBXTextBookmark */;
			50031560136A89C9008B409A = 50031560136A89C9008B409A /* PBXTextBookmark */;
			50031561136A89C9008B409A = 50031561136A89C9008B409A /* PBXTextBookmark */;
			50031562136A89C9008B409A = 50031562136A89C9008B409A /* PBXTextBookmark */;
			50031578136A89D4008B409A /* PBXTextBookmark */ = 50031578136A89D4008B409A /* PBXTextBookmark */;
			50031587136A8A04008B409A /* PBXTextBookmark */ = 50031587136A8A04008B409A /* PBXTextBookmark */;
			5003158A136A8A1E008B409A /* PBXTextBookmark */ = 5003158A136A8A1E008B409A /* PBXTextBookmark */;
			5003158B136A8A1E008B409A /* PBXTextBookmark */ = 5003158B136A8A1E008B409A /* PBXTextBookmark */;
			50031592136A8A4E008B409A /* PBXTextBookmark */ = 50031592136A8A4E008B409A /* PBXTextBookmark */;
			50031597136A8A5C008B409A /* PBXTextBookmark */ = 50031597136A8A5C008B409A /* PBXTextBookmark */;
			5003159C136A8B72008B409A /* PBXTextBookmark */ = 5003159C136A8B72008B409A /* PBXTextBookmark */;
			500315A1136A8C16008B409A /* XCBuildMessageTextBookmark */ = 500315A1136A8C16008B409A /* XCBuildMessageTextBookmark */;
			500315A2136A8C16008B409A /* PBXTextBookmark */ = 500315A2136A8C16008B409A /* PBXTextBookmark */;
			500315A3136A8C16008B409A /* PBXTextBookmark */ = 500315A3136A8C16008B409A /* PBXTextBookmark */;
			500315A6136A8C17008B409A /* PBXTextBookmark */ = 500315A6136A8C17008B409A /* PBXTextBookmark */;
			500315A7136A8C17008B409A /* PBXTextBookmark */ = 500315A7136A8C17008B409A /* PBXTextBookmark */;
			500315A8136A8C17008B409A /* XCBuildMessageTextBookmark */ = 500315A8136A8C17008B409A /* XCBuildMessageTextBookmark */;
			500315A9136A8C17008B409A /* PBXTextBookmark */ = 500315A9136A8C17008B409A /* PBXTextBookmark */;
			500315B0136A8C48008B409A /* PBXTextBookmark */ = 500315B0136A8C48008B409A /* PBXTextBookmark */;
			500315B1136A8C48008B409A /* PBXTextBookmark */ = 500315B1136A8C48008B409A /* PBXTextBookmark */;
			500315B3136A8D85008B409A /* PBXTextBookmark */ = 500315B3136A8D85008B409A /* PBXTextBookmark */;
			500315B4136A8D85008B409A /* PBXTextBookmark */ = 500315B4136A8D85008B409A /* PBXTextBookmark */;
			500315B5136A8D85008B409A /* PBXTextBookmark */ = 500315B5136A8D85008B409A /* PBXTextBookmark */;
			500315B6136A8E26008B409A /* PBXTextBookmark */ = 500315B6136A8E26008B409A /* PBXTextBookmark */;
			500315B7136A8E26008B409A /* PBXTextBookmark */ = 500315B7136A8E26008B409A /* PBXTextBookmark */;
			500315B8136A8E29008B409A /* PBXTextBookmark */ = 500315B8136A8E29008B409A /* PBXTextBookmark */;
			5009D07713388BEC00516FC1 = 5009D07713388BEC00516FC1 /* PBXTextBookmark */;
			50384F5B134E1F7400B745FB = 50384F5B134E1F7400B745FB /* PlistBookmark */;
		};
		sourceControlManager = 5009133A1336E95100B7A443 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Steganography_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	500312B61369A6FE008B409A /* AQRecorder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4304}}";
			sepNavSelRange = "{7737, 0}";
			sepNavVisRange = "{7467, 1274}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	500312B71369A6FE008B409A /* AQRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1680}}";
			sepNavSelRange = "{3478, 46}";
			sepNavVisRange = "{3189, 722}";
		};
	};
	500312B91369AAF1008B409A /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 8608}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	500312BA1369AAF1008B409A /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5072}}";
			sepNavSelRange = "{3921, 34}";
			sepNavVisRange = "{3543, 559}";
		};
	};
	500312BC1369AAF1008B409A /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3200}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{3019, 873}";
		};
	};
	500313741369BD3D008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Steganography_Prefix.pch */;
		name = "Steganography_Prefix.pch: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	500313781369BD3D008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B39A01336F9DB00AC631D /* OverlayViewController.h */;
		name = "OverlayViewController.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	500313791369BD3D008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B39A11336F9DB00AC631D /* OverlayViewController.m */;
		name = "OverlayViewController.m: 78";
		rLen = 25;
		rLoc = 2230;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	500313D11369C79A008B409A /* AudioRecorderWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	500313D21369C79A008B409A /* AudioRecorderWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2256}}";
			sepNavSelRange = "{3325, 79}";
			sepNavVisRange = "{2419, 1199}";
		};
	};
	500314491369DEFB008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteganographyAppDelegate.m */;
		name = "SteganographyAppDelegate.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 819;
		vrLoc = 1791;
	};
	5003144A1369DEFB008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteganographyAppDelegate.h */;
		name = "SteganographyAppDelegate.h: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5003144B1369DEFB008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312BA1369AAF1008B409A /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 91";
		rLen = 34;
		rLoc = 3921;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3222;
	};
	5003144C1369DEFB008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B91369AAF1008B409A /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 17";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	5003148D1369E36A008B409A /* AQRecorder.mm:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 500312B61369A6FE008B409A /* AQRecorder.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = Steganography;
		modificationTime = 325748619.459843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5003149C1369E3EA008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312BC1369AAF1008B409A /* CAXException.h */;
		name = "CAXException.h: 90";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 873;
		vrLoc = 3019;
	};
	5003149D1369E3EA008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B71369A6FE008B409A /* AQRecorder.h */;
		name = "AQRecorder.h: 52";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2679;
	};
	500314A41369E449008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500312B61369A6FE008B409A /* AQRecorder.mm */;
		name = "AQRecorder.mm: 192";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7467;
	};
	500314D2136A5E32008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B3BDB1337DA7F00AC631D /* hideMe.h */;
		name = "hideMe.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	500314D3136A5E32008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		name = "hideMe.cpp: 323";
		rLen = 0;
		rLoc = 5164;
		rType = 0;
		vrLen = 605;
		vrLoc = 3570;
	};
	500314DF136A61BB008B409A /* MyViewController.mm:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 443;
		location = Steganography;
		modificationTime = 325748624.819208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	500314E4136A61BD008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313D11369C79A008B409A /* AudioRecorderWrapper.h */;
		name = "AudioRecorderWrapper.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	5003155F136A89C9008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313D21369C79A008B409A /* AudioRecorderWrapper.mm */;
		name = "AudioRecorderWrapper.mm: 104";
		rLen = 79;
		rLoc = 3325;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2349;
	};
	50031560136A89C9008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 975;
		vrLoc = 1245;
	};
	50031561136A89C9008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 457";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 1541;
		vrLoc = 13180;
	};
	50031562136A89C9008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 457";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 1541;
		vrLoc = 13180;
	};
	50031578136A89D4008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 451";
		rLen = 0;
		rLoc = 13279;
		rType = 0;
		vrLen = 1431;
		vrLoc = 13180;
	};
	50031587136A8A04008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 542";
		rLen = 0;
		rLoc = 16474;
		rType = 0;
		vrLen = 1170;
		vrLoc = 15958;
	};
	5003158A136A8A1E008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		rLen = 0;
		rLoc = 15090;
		rType = 0;
	};
	5003158B136A8A1E008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 499";
		rLen = 0;
		rLoc = 15090;
		rType = 0;
		vrLen = 199;
		vrLoc = 15051;
	};
	50031592136A8A4E008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 462";
		rLen = 0;
		rLoc = 13899;
		rType = 0;
		vrLen = 1471;
		vrLoc = 13055;
	};
	50031597136A8A5C008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 463";
		rLen = 0;
		rLoc = 14098;
		rType = 0;
		vrLen = 1477;
		vrLoc = 13055;
	};
	5003159C136A8B72008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 469";
		rLen = 0;
		rLoc = 14098;
		rType = 0;
		vrLen = 1378;
		vrLoc = 13054;
	};
	500315A1136A8C16008B409A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	500315A2136A8C16008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 72";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 651;
		vrLoc = 1443;
	};
	500315A3136A8C16008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 506";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 403;
		vrLoc = 15965;
	};
	500315A6136A8C17008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 361";
		rLen = 32;
		rLoc = 10190;
		rType = 0;
		vrLen = 892;
		vrLoc = 9667;
	};
	500315A7136A8C17008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500313D21369C79A008B409A /* AudioRecorderWrapper.mm */;
		name = "AudioRecorderWrapper.mm: 104";
		rLen = 79;
		rLoc = 3325;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2419;
	};
	500315A8136A8C17008B409A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	500315A9136A8C17008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 892;
		vrLoc = 1304;
	};
	500315B0136A8C48008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 909;
		vrLoc = 1359;
	};
	500315B1136A8C48008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 557";
		rLen = 0;
		rLoc = 16761;
		rType = 0;
		vrLen = 1159;
		vrLoc = 16027;
	};
	500315B3136A8D85008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 69";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 951;
		vrLoc = 1333;
	};
	500315B4136A8D85008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 503";
		rLen = 0;
		rLoc = 15062;
		rType = 0;
		vrLen = 993;
		vrLoc = 14944;
	};
	500315B5136A8D85008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 541";
		rLen = 0;
		rLoc = 16521;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	500315B6136A8E26008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399B1336F9C700AC631D /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 432;
		vrLoc = 1464;
	};
	500315B7136A8E26008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 500";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 403;
		vrLoc = 15779;
	};
	500315B8136A8E29008B409A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		name = "MyViewController.mm: 541";
		rLen = 0;
		rLoc = 16521;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	500913281336E94600B7A443 /* Steganography */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Steganography;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5009133A1336E95100B7A443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5009133B1336E95100B7A443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5009CF9E1338774D00516FC1 /* MyViewController.mm:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		functionName = "-convert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = Steganography;
		modificationTime = 325748619.459011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009CFA81338778600516FC1 /* MyViewController.mm:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		functionName = "-convert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Steganography;
		modificationTime = 325748619.459303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009CFAA1338779000516FC1 /* MyViewController.mm:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		functionName = "-convert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Steganography;
		modificationTime = 325748619.459393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009CFC01338792300516FC1 /* hideMe.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		functionName = "show()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Steganography;
		modificationTime = 325748619.459509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5009CFC21338792A00516FC1 /* hideMe.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		functionName = "show()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Steganography;
		modificationTime = 325748619.459568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009CFD813387A4500516FC1 /* MyViewController.mm:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B399C1336F9C700AC631D /* MyViewController.mm */;
		functionName = "-convert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = Steganography;
		modificationTime = 325748619.459594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009D07713388BEC00516FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5009D09C13388DA100516FC1 /* hideMe.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		functionName = "hide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Steganography;
		modificationTime = 325748619.459718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009D0A613388E2800516FC1 /* hideMe.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		functionName = "hide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Steganography;
		modificationTime = 325748619.45975;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5009D0A813388E5300516FC1 /* hideMe.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 508B3BDC1337DA7F00AC631D /* hideMe.cpp */;
		functionName = "hide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Steganography;
		modificationTime = 325748619.4597889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50384F5B134E1F7400B745FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Steganography-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/faizanaziz/Documents/Xcode Projects/Steganography/Steganography-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	508B399B1336F9C700AC631D /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1584}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{1464, 432}";
		};
	};
	508B399C1336F9C700AC631D /* MyViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 9024}}";
			sepNavSelRange = "{16521, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	508B39A01336F9DB00AC631D /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	508B39A11336F9DB00AC631D /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1696}}";
			sepNavSelRange = "{2230, 25}";
			sepNavVisRange = "{0, 747}";
		};
	};
	508B3BDB1337DA7F00AC631D /* hideMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 553}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	508B3BDC1337DA7F00AC631D /* hideMe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 7600}}";
			sepNavSelRange = "{5164, 0}";
			sepNavVisRange = "{3570, 605}";
		};
	};
}
